# SonarCloud project configuration
sonar.projectKey=h-arnold_GAS-DB
sonar.organization=h-arnold
sonar.host.url=https://sonarcloud.io

# Language and paths
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**

# Exclusions
sonar.exclusions=tests/**,**/node_modules/**,dist/**

# Uncomment and set if you generate coverage
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
